# micro-service-with-k8s

./: .gitignore  README.md  docker-compose.yml  k8s.yml  pom.xml  start.sh  stop.sh
course-service/: Deployment.yaml  build.sh  pom.xml
course-service/src/main/java/com/chudichen/course/: CourseSpringCloudServiceApplication.java
course-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
course-service/src/test/java/com/chudichen/course/: BaseTest.java
eureka/: Deployment.yaml  Dockerfile  build.sh  pom.xml
eureka/src/main/java/com/chudichen/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Deployment.yaml  build.sh  pom.xml
gateway/src/main/java/com/chudichen/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
message-service/: Dockerfile  build.sh  pom.xml
message-service/message-facade/: pom.xml
message-service/message-provider/: pom.xml
message-service/message-provider/src/main/resources/: application.yml
sql/: db_user.sql
user-edge-service/: Deployment.yaml  Dockerfile  build.sh  pom.xml
user-edge-service/user-edge-provider/: pom.xml
user-edge-service/user-edge-provider/src/main/resources/: application-prod.yml  application-test.yml  application.yml
user-service/: Deployment.yaml  Dockerfile  build.sh  pom.xml
user-service/user-facade/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
(+30 files in other folders)
